{
  "name": "tokenizacion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "serverless offline",
    "test": "npx jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.114",
    "@types/jest": "^29.5.0",
    "@types/mongoose": "^5.11.97",
    "@types/uid-generator": "^2.0.3",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "esbuild": "^0.17.16",
    "eslint": "^8.38.0",
    "serverless": "^3.30.1",
    "serverless-esbuild": "^1.43.0",
    "serverless-offline": "^12.0.4",
    "serverless-plugin-typescript": "^2.1.4",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@middy/core": "^4.3.0",
    "@middy/util": "^4.3.0",
    "joi": "^17.9.1",
    "mongoose": "^7.0.3",
    "uid-generator": "^2.0.0"
  }
}
